{% extends "base.html" %}
{% load staticfiles %}
<head>
        {% block title %}{{ title }}{% endblock %}

        <style>

        header img {
            padding:50px;
        }
                
                #biz {
                        border: 100px solid transparent
                        padding-top: 100px;
                        padding-right: 100px;
                        padding-bottom: 100px;
                        padding-left: 100px;

}

div.col-md-4 column #cas {
    background: url('{% static 'img/socks/casual.jpg' %}');
    background-size: 475px 550px;
    background-repeat: no-repeat;
    horizontal-align: middle;
     border: 10px solid transparent
                        padding-top: 25px;
                        padding-right: 50px;
                        padding-bottom: 25px;
                        padding-left: 50px;
}

div.col-md-4 column #ran {
    background: url('../../img/socks/random.jpg') no-repeat;
    background-size: 4px 550px;
    position: center;
                        padding top: 25px;
                        padding-right: 50px;
                        padding-bottom: 25px;
                        padding-left: 50px;
}

img {
          display: block;
          height: auto;
          max-width: 100%;
   }

                
        </style>
</head>
{% block intro %}
<nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <img src="{% static "assets/img/logo/socklogosmall.png" %}" class="img-responsive" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="sign-in-form">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                    <li>
                        <b>{{ email }}<b>    
                    </li>    
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<header class="video">
        <div class="overlay"></div>
        <div class="intro-content">
            <h1>CHOOSE YOUR DESTINY</h1><br />

                        {% if messages %}
            <div class='row'>
                <div class='col-xs-12 text-center'>
                    {% for message in messages %}
                        <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                    {% endfor %}
                </div>
            </div>
           {% endif %}
            
            <table class="buttonContainer">

    <div class="row clearfix">
        <div class="col-md-12 column">
            <h3 class="text-center text-danger">
                SELECT YOUR STYLE
            </h3>
        </div>
    </div>
    
    
    <form method="post">{% csrf_token %}
    <tr>
        
    <div class="row clearfix">
        <div class="col-md-4">
            <img alt="50x50" src="{{ business.picture.url }}" width="100%" height="100%" style="padding-bottom:15px;"/> 
            <button type="submit" class="btn btn-outline-light" name="selection" id="biz" value="{{ business.sub_style }}"> Business</button>
        </div>
        <div class="col-md-4 column">
            <img alt="50x50" src="{%static "assets/img/mystery sock-2.jpg"%}" width="100%;" height="100%" style="padding-bottom:15px;"/> 
            <button type="submit" class="btn btn-outline-light" name="selection" id="ran" value="random">Random</button>
        </div>
        <div class="col-md-4 column">
            <img alt="50x50" src="{{ pleasure.picture.url }}" width="100%" height="100%" style="padding-bottom:15px;"/> 
            <button type="submit" class="btn btn-outline-light" name="selection" id="cas" value="{{ pleasure.sub_style }}">Pleasure</button>
            </tr>
                </form>
            </table>
        </div>
    </div>
<!-- </div>
                <form method="post">{% csrf_token %}
                <tr>
                    <td><div class="myButton"><INPUT type="image" src="{% static "img/socks/business.jpg" %}"  name="selection" id="biz" value="biz"></div></td>
                    <td><div class="myButton"><INPUT type="image" src="{% static "img/socks/random.jpg" %}" name="selection" id="ran" value="random"></div></td>
                    <td><div class="myButton"><INPUT type="image" src="{% static "img/socks/casual.jpg" %}" name="selection" id="cas" value="cas"></div></td>
                    
                </tr>
                </form>
            </table> -->
        
        </div>
        
        
    </header>
    
{% endblock %}